<!DOCTYPE html>
<html lang="en-US"><head>
<title>Tryit Editor v2.7</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/trystyle.css">
<!--[if lt IE 8]>
<style>
.textareacontainer, .iframecontainer {width:48%;}
.textarea, .iframe {height:800px;}
#textareaCode, #iframeResult {height:700px;}
.menu img {display:none;}
</style>
<![endif]-->




<script src="//hm.baidu.com/hm.js?73c27e26f610eb3c9f3feb0c75b03925"></script><script type="text/javascript">
function submitTryit() {
  var text = document.getElementById("textareaCode").value;
  var ifr = document.createElement("iframe");
  ifr.setAttribute("frameborder", "0");
  ifr.setAttribute("id", "iframeResult");  
  document.getElementById("iframewrapper").innerHTML = "";
  document.getElementById("iframewrapper").appendChild(ifr);
  var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
  ifrw.document.open();
  ifrw.document.write(text);  
  ifrw.document.close();
  //23.02.2016: contentEditable is set to true, to fix text-selection (bug) in firefox.
  //(and back to false to prevent the content from being editable)
  //(To reproduce the error: Select text in the result window with, and without, the contentEditable statements below.)  
  if (ifrw.document.body && !ifrw.document.body.isContentEditable) {
    ifrw.document.body.contentEditable = true;
    ifrw.document.body.contentEditable = false;
  }
}
//horizontal = false;
function restack(horizontal) {
    var tc, ic, t, i, c, f, height, flt, width;
//    horizontal = !horizontal;
    tc = document.getElementsByClassName("textareacontainer")[0];
    ic = document.getElementsByClassName("iframecontainer")[0];
    t = document.getElementsByClassName("textarea")[0];
    i = document.getElementsByClassName("iframe")[0];
    c = document.getElementsByClassName("container")[0];    
    f = document.getElementsByClassName("footerText")[0];
    tc.className = tc.className.replace("horizontal", "");
    ic.className = ic.className.replace("horizontal", "");        
    t.className = t.className.replace("horizontal", "");        
    i.className = i.className.replace("horizontal", "");        
    c.className = c.className.replace("horizontal", "");                        
    f.className = f.className.replace("horizontal", "");        
    if (horizontal) {
        tc.className = tc.className + " horizontal";
        ic.className = ic.className + " horizontal";        
        t.className = t.className + " horizontal";        
        i.className = i.className + " horizontal";                
        c.className = c.className + " horizontal";                
        f.className = f.className + " horizontal";                                
    }
}
</script>
<style>
.headerText {
  line-height:2.2;
}
.textareawrapper {
  height:93%;
}
.iframewrapper {
  height:93%;
}
.textareacontainer,.iframecontainer{
  transition:all ease 0.2s;
}
.textareacontainer.horizontal,.iframecontainer.horizontal{
  height:48%;
  float:none;
  width:100%;
}
.textarea.horizontal{
  height:98%;
  padding-left:0.75%;
}
.iframe.horizontal{
  padding-right:0.75%;
  padding-bottom:0;
}
.container.horizontal{
  min-width:260px;
  min-height:550px;
}
.textarea, .iframe {
  padding-top:0;
}
.textarea {
  padding-left:1.5%;
  padding-right:0.75%;  
}
.iframe {
  padding-left:0.75%;
  padding-right:1.5%;  
}
.footerText.horizontal{
  display:none;
}
.seeResult {
  line-height:2.2; 
}
.stackcontainer {
    padding-top:8px;
}
.stackcontainer input {
    width:16px;
    height:16px;
}
@media only screen and (max-device-width: 768px) {
    .headerText  {
        line-height:1.5;
    }
    .seeResult {
        font-size:12px; 
        line-height:1.5; 
    }
    .textareawrapper, .iframewrapper {
        height:97%;
    }
    @media screen and (orientation:portrait) {
        .textareawrapper {
            height:100%;
        }
        .iframewrapper {
            height:98%;
        }
        .textarea, .iframe {
            padding-left:1%;
            padding-right:0;            
        }
    }
}
</style>

<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?73c27e26f610eb3c9f3feb0c75b03925";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>


<div class="container ">
  <div class="textareacontainer ">
    <div class="textarea ">
      <div style="overflow:auto;">
        <div class="headerText">Edit This Code:</div>
        <button class="seeResult" type="button" onclick="submitTryit()">See Result »</button>
      </div>
      <div class="textareawrapper">
        <textarea autocomplete="off" class="code_input" id="textareaCode" wrap="logical" spellcheck="false">

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script type="text/javascript" src="./js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../dist/snapshot.standard-1.0.0.js"></script>
<script type="text/javascript" src="./js/snapshot.tryit.js"></script>
<script>
function test(){
  $.ajax({
    url: "http://www.baidu.com",
    method:"post",
    ss: "#form1",
    data: {"a": "b"},
    success: function() {}
  });
}
</script>
</head>
<body>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<button onclick="test()">test</button>
</body>
</html>

</textarea>
          <form autocomplete="off" style="margin:0px;display:none;">
            <input type="hidden" name="code" id="code">
            <input type="hidden" id="bt" name="bt">
          </form>
       </div>
    </div>
  </div>
  <div class="iframecontainer ">
    <div class="iframe ">
      <div style="overflow:auto;">
        <div class="headerText">Result:</div>
        <div class="stackcontainer">
          <label for="stackhorizontally" title="Horizontally"><img src="./images/stack_horizontally.png"></label><input id="stackhorizontally" type="radio" onclick="restack(true)" name="stack" title="Horizontally">        
          <label for="stackvertically" title="Vertically"><img src="./images/stack_vertically.png" style="margin-right:10px;"></label><input id="stackvertically" type="radio" onclick="restack(false)" name="stack" title="Vertically" checked="">
        </div>        
      </div>
      <div id="iframewrapper" class="iframewrapper"><iframe frameborder="0" id="iframeResult"></iframe></div>
    </div>
  </div>
  <div class="footerText ">Try it Yourself - © <a href="../default.html">w3schools.com</a></div>      
</div>
<script>
submitTryit()
</script>

</body></html>